{
  "EncryptionSettings": {
    "PasswordHashLength": 128,
    "SaltLength": 32,
    "HashIterationsCount": 10000
  },
  "TokenSettings": {
    "ValidityTimeInMinutes": 60,
    "SecurityKey": "sfmklsda2r3r32r???fskmdafmamklkl23m41lkeqfsaF??2342mmfdlksalfdkslamfkaslkfmkldasmflkdsamlkf2309"
  },
  "ConnectionStrings": {
    "UserContextRead": "Host=localhost;Port=5432;Database=usersdb;User ID=postgres;Password=1234;",
    "UserContextWrite": "Host=localhost;Port=5432;Database=usersdb;User ID=postgres;Password=1234;"
  },
  "EventStoreSettings": {
    "DatabaseOwner": "postgres",
    "Encoding": "UTF-8",
    "ConnectionLimit": -1
  },
  "Messaging": {
    "RabbitMQ": {
      "HostName": "localhost",
      "VirtualHostName": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Utility": {
    "Swagger": {
      "Name": "User Service",
      "Version": "v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:8081",
    "https://localhost:8080",
    "https://localhost:8081"
  ]
}
